# springboot-tutorial

./: build.gradle  format.xml  settings.gradle
src/main/java/com/sajmix/imagethumbnailgenerator/: ImageThumbnailGeneratorApplication.java
src/main/java/com/sajmix/imagethumbnailgenerator/controller/: GreetingsController.java
src/main/java/com/sajmix/imagethumbnailgenerator/controller/impl/: GreetingsControllerImpl.java
src/main/java/com/sajmix/imagethumbnailgenerator/model/: Image.java
src/main/java/com/sajmix/imagethumbnailgenerator/service/: GreetingsService.java
src/main/java/com/sajmix/imagethumbnailgenerator/service/impl/: GreetingsServiceImpl.java
src/main/java/com/sajmix/imagethumbnailgenerator/utils/: LoggerUtil.java  PlatformObjectMapper.java  QueryBuilder.java  RestAdapter.java
src/main/java/tech/orangeblue/springboottutorial/: SpringBootTutorialApplication.java
src/main/java/tech/orangeblue/springboottutorial/constants/: VideoConstants.java
src/main/java/tech/orangeblue/springboottutorial/controller/: GreetingsController.java  ImageProcessingController.java  VideoStreamingController.java
src/main/java/tech/orangeblue/springboottutorial/controller/impl/: GreetingsControllerImpl.java  ImageProcessingControllerImpl.java  VideoStreamingControllerImpl.java
src/main/java/tech/orangeblue/springboottutorial/model/: ImageModel.java
src/main/java/tech/orangeblue/springboottutorial/service/: GreetingsService.java  ImageProcessingService.java  VideoStreamingService.java
src/main/java/tech/orangeblue/springboottutorial/service/impl/: GreetingsServiceImpl.java  ImageProcessingServiceImpl.java  VideoStreamingServiceImpl.java
src/main/java/tech/orangeblue/springboottutorial/utils/: LoggerUtil.java  PlatformObjectMapper.java  QueryBuilder.java  RestAdapter.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/sajmix/imagethumbnailgenerator/service/impl/: GreetingsServiceImplTest.java
src/test/java/com/sajmix/imagethumbnailgenerator/utils/: LoggerUtilTest.java  PlatformObjectMapperTest.java  QueryBuilderTest.java
src/test/java/tech/orangeblue/springboottutorial/service/impl/: GreetingsServiceImplTest.java
src/test/java/tech/orangeblue/springboottutorial/utils/: LoggerUtilTest.java  PlatformObjectMapperTest.java  QueryBuilderTest.java
src/test/resources/: JsonForTest.json
