server.port=9200
server.servlet.context-path=/api


# logging
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.tech.orangeblue=DEBUG
logging.level.request_trace=ERROR
#logging.file-path=C:/Application-logs/lcd


