server.port=9200
server.servlet.context-path=/itg


# logging
logging.level.root=INFO
logging.level.org.springframework.web=WARN
#logging.level.com.sajmix=DEBUG
logging.level.request_trace=ERROR
#logging.file-path=C:/Application-logs/lcd


